/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: IBM Plex Mono, Bold, Regular;
  
}

.header {
  display: flex;
  max-width: 1024px;
  flex-direction: column;
  padding-top: 22px;
  margin: auto;
}

.decorated-zone{
  background-image: url(../images/cover-image-dark.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header__theme-menu {
  margin: auto;
}

.header__theme-menu-list {
  display: flex;
  gap: 23px;

} 

.header__theme-menu-item {
  width: 44px;
  height: 23px;

}

.header__theme-menu-button {

}

.header__theme-menu-button_type_light {

}

.header__theme-menu-button_type_auto {

}

.header__theme-menu-button_type_dark {

}

.header__theme-menu-button_active {

}

.header__text {
  display: flex;
  flex-direction: column;
  gap: 114px;
  margin: 273px 20px 134px 0;
}

.header__titel {
  width: 759px;
  height: 130px;
  font-size: 157px;
  font-weight: 700;
  line-height: 130px;
  letter-spacing: 0em;
  color: #DB00FF;
  text-shadow: 4px 4px #FF0070;
  
}

.header__paragraph {
  width: 491px;
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  color: #000028;
  background-color: #FF0070;
  align-self: flex-end;
}

.main {
  width: 1024px;
  display: flex;
  flex-direction: column;
  margin: auto;
  padding-top: 60px;
  gap: 80px;
  background-color: #000028;
}

.section__question {
  position: relative;
  
}

.section__block-appearance {
  display: grid;
  grid-template-columns: 315px auto;
  grid-template-rows: auto auto auto;
  gap: 20px;
}

.section__reasoning {
  position: relative;
}

.block-reasoning {
  display: flex;
 flex-direction: row;
  gap: 20px;
}

.section__answer {
  position: relative;
}

.section__block-better {
  display: grid;
  grid-template-columns: 315px auto;
  grid-template-rows: auto auto auto;
  gap: 20px;
}

.section__titel {
  color: #FF0070;
  width: 315px;
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
}

.title_block {
  color: #000028;
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  background-color: #FF0070;
}

.paragraph_block {
  font-family: IBM Plex Mono;
  font-size: 18px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  color: #F1B2CE;
}

.section__pictures {
  width: 1024px;
  height: 768px;
  position: relative;
}


.pictures_block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas: 
  "4 4 1"
  "2 5 1"
  "2 3 3"
  "2 3 3";
}
  

.pictures-ice-cream {
  background-image: url(../images/ice-cream.png);
  background-position: center;
  background-repeat: no-repeat;
  grid-area: 1;
}

.pictures-mobile-icon {
  background-image: url(../images/mobile-icon.png);
  grid-area: 2;
}

.pictures-street {
  background-image: url(../images/street.png);
  grid-area: 3;
}

.pictures-sunset {
  background-image: url(../images/sunset.png);
  grid-area: 4;
}

.pictures-tape {
  background-image: url(../images/tape.png);
  grid-area: 5;
}

.footer {
  width: 1024px;
  height: 768px;
  display: flex;
  margin: auto;
  background-color: #000028;
}

.footer__title {
  font-size: 157px;
  font-weight: 700;
  line-height: 130px;
  letter-spacing: 0em;
  color: #DB00FF;
  text-shadow: 2px 2px #FF0070;
  margin: auto;
}